function Y = chardeCompress(X)
%압축해제할데이터의 총 길이 가져오기
    arrlength = 0;
    
    %압축해줄 행렬의 크기를 가져온다.
    for p = 2:2:length(X)
        arrlength = arrlength + X(p);
        %disp(arrlength)
    end
    
    Z = zeros(1,arrlength);
    %disp(Z);
        %위의 코드 정상

    %만든 빈 행렬에 압축해제된 코드 우겨넣기

    data_mat = zeros(1,length(X)/2);
    num_mat= zeros(1,length(X)/2);
    %여기서는 값을 행렬에 넣는다.
    for m = 1:2:length(X)
        data_mat((m+1)/2) = X(m);
        disp(data_mat);
        num_mat((m+1)/2) = X(m+1);
        disp(num_mat);
    end

    %여기서는 위에서 만든 행렬의 값을 가져와서
    %새로운 행렬에 새로 넣는다 개수만큼..
    for n = 1:2:length(X)
        for o = 1:1:num_mat(n+1/2)
            
        end
    end



    
    for q = 1:1:length(X)
        k = find(X(q));
        %disp(k); %이게 1
        
        if mod(k,2) == 1         %짝수열의 경우
            tempnum_data = X(q);

            %disp(X(q));
            disp(tempnum_data)
        else                    %홀수열의 경우
            tempnum_num = X(q);
            for r = 1:1:tempnum_num
                %여기서 오류발생
                %disp(Z(r)); 
                %disp(tempnum_data);

                Z(r) = tempnum_data;
            end
        end
    end%_for_end

    Y = Z;
end